<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/Homepage">

    <fragment
        android:id="@+id/Homepage"
        android:name="com.cse310.group_project.Homepage"
        android:label="Homepage"
        tools:layout="@layout/homepage">

        <action
            android:id="@+id/action_Homepage_to_qrScanner"
            app:destination="@id/CodeScanner" />
        <action
            android:id="@+id/action_Homepage_to_webView"
            app:destination="@id/WebView" />
    </fragment>
    <fragment
        android:id="@+id/CodeScanner"
        android:name="com.cse310.group_project.CodeScanner"
        android:label="Scan Class QR Code"
        tools:layout="@layout/qr_scanner">

        <action
            android:id="@+id/action_qrScanner_to_Homepage"
            app:destination="@id/Homepage" />
    </fragment>
    <fragment
        android:id="@+id/WebView"
        android:name="com.cse310.group_project.WebView"
        android:label="Class"
        tools:layout="@layout/web_view" >
        <action
            android:id="@+id/action_webView_to_Homepage2"
            app:destination="@id/Homepage" />
    </fragment>

</navigation>